#what to do on start
spring.jpa.hibernate.ddl-auto=update
#show the SQL commands in console for debugging
spring.jpa.show-sql=true
#What is the path to the DB
spring.datasource.url=${DB_URL:jdbc:postgresql://db.xtuxyukzobbudbhlaozt.supabase.co:5432/postgres?user=postgres&password=YouNeedAStrongerPassword }
spring.datasource.driverClassName=org.postgresql.Driver
#credentials
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#DB settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
#server
server.port=${PORT:8080}

