#what to do on start
spring.jpa.hibernate.ddl-auto=update

#show the SQL commands in console for debugging
spring.jpa.show-sql=true

#What is the path to the DB
spring.datasource.url=jdbc:postgresql://db.xtuxyukzobbudbhlaozt.supabase.co:5432/postgres?user=postgres&password=YouNeedAStrongerPassword
spring.datasource.driverClassName=org.postgresql.Driver

#credentials
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#server
server.port=8080
